# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://recipeyuj.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=WPFRUJiOabEi7fCrAjAxzDaG9oQDK93XKpy7njy85JxnzefW8zAtbMNEV1sQ7IdrHEtFLlMnDE1HI9QTJxdafg==

# Specify the name of your database.
azure.cosmosdb.database=recipeApp

# Specify the DNS URI of your Redis cache.
spring.redis.host=recipe-app-yuj.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=NtKlj+nH4OLJ17bNwGiCee9mx0b+7vM0M5nTGsEcRJ8=